<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chardel Marketing</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: linear-gradient(#ffffffc2, rgba(168, 72, 3, 0.573), #ffffffc2), url("logo.png");
        background-size: auto 2000px, 200px 200px;
        background-position: 0px 0px, 0px 0px;
      }

      /* Style the header */
      .header {
        z-index: 1;
        padding: 80px;
        text-align: center;
        color: rgb(0, 0, 0);
      }

      /* Increase the font size of the h1 element */
      .header h1 {
        z-index: 1;
        font-size: 40px;
      }

      /* Style the top navigation bar */
      .navbar {
        position: sticky;
        overflow: hidden;
        background-color: rgb(193, 102, 209);
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar img {
        position: relative;
        float: left;
        padding: 4px;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .content {
        height: 500px;
        width: auto;
        padding: 10px;
      }

      .content img {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src = "logo.jpg" height = '40px' width = '120px'>
      <a href="#">Our Facebook page</a>
      <a href="#">Contant us</a>
      <a href="#">Link</a>
      <a href="#" class="right">Link</a>
    </div>
  </body>
</html>